server {
    listen 80;

    server_name 0.0.0.0;
#     return      301 localhost$request_uri;

    root /var/www/html/app/build/;
    try_files $uri $uri/ /index.html; 

    location / {
        # root /usr/share/nginx/html/
        # try_files $uri $uri/ /index.html;   
    } 

    error_page 404 /index.html;

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg|eot)$ {
        expires max;
        log_not_found off;
        add_header Cache-Control public;
    }
  
}
 